2022/07/21-14:50:57.358731 70000febe000 RocksDB version: 6.15.2
2022/07/21-14:50:57.358782 70000febe000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/21-14:50:57.358785 70000febe000 Compile date Jan  4 2021
2022/07/21-14:50:57.358808 70000febe000 DB SUMMARY
2022/07/21-14:50:57.358809 70000febe000 DB Session ID:  XFP9F69LC92ASR1S24L0
2022/07/21-14:50:57.358931 70000febe000 CURRENT file:  CURRENT
2022/07/21-14:50:57.358934 70000febe000 IDENTITY file:  IDENTITY
2022/07/21-14:50:57.358993 70000febe000 MANIFEST file:  MANIFEST-000044 size: 1331 Bytes
2022/07/21-14:50:57.358995 70000febe000 SST files in /Users/a10403/Desktop/besu_network/node2/data/database dir, Total Num: 4, files: 000023.sst 000030.sst 000043.sst 000048.sst 
2022/07/21-14:50:57.358997 70000febe000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node2/data/database: 000045.log size: 316716 ; 
2022/07/21-14:50:57.358999 70000febe000                         Options.error_if_exists: 0
2022/07/21-14:50:57.359004 70000febe000                       Options.create_if_missing: 1
2022/07/21-14:50:57.359022 70000febe000                         Options.paranoid_checks: 1
2022/07/21-14:50:57.359022 70000febe000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/21-14:50:57.359023 70000febe000                                     Options.env: 0x13ed9cb08
2022/07/21-14:50:57.359024 70000febe000                                      Options.fs: Posix File System
2022/07/21-14:50:57.359025 70000febe000                                Options.info_log: 0x7f900e4f29f0
2022/07/21-14:50:57.359026 70000febe000                Options.max_file_opening_threads: 16
2022/07/21-14:50:57.359026 70000febe000                              Options.statistics: 0x7f903e5f9520
2022/07/21-14:50:57.359027 70000febe000                               Options.use_fsync: 0
2022/07/21-14:50:57.359028 70000febe000                       Options.max_log_file_size: 0
2022/07/21-14:50:57.359029 70000febe000                  Options.max_manifest_file_size: 1073741824
2022/07/21-14:50:57.359029 70000febe000                   Options.log_file_time_to_roll: 0
2022/07/21-14:50:57.359030 70000febe000                       Options.keep_log_file_num: 1000
2022/07/21-14:50:57.359031 70000febe000                    Options.recycle_log_file_num: 0
2022/07/21-14:50:57.359031 70000febe000                         Options.allow_fallocate: 1
2022/07/21-14:50:57.359032 70000febe000                        Options.allow_mmap_reads: 0
2022/07/21-14:50:57.359033 70000febe000                       Options.allow_mmap_writes: 0
2022/07/21-14:50:57.359034 70000febe000                        Options.use_direct_reads: 0
2022/07/21-14:50:57.359034 70000febe000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/21-14:50:57.359035 70000febe000          Options.create_missing_column_families: 1
2022/07/21-14:50:57.359036 70000febe000                              Options.db_log_dir: 
2022/07/21-14:50:57.359036 70000febe000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node2/data/database
2022/07/21-14:50:57.359037 70000febe000                Options.table_cache_numshardbits: 6
2022/07/21-14:50:57.359039 70000febe000                         Options.WAL_ttl_seconds: 0
2022/07/21-14:50:57.359040 70000febe000                       Options.WAL_size_limit_MB: 0
2022/07/21-14:50:57.359041 70000febe000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/21-14:50:57.359041 70000febe000             Options.manifest_preallocation_size: 4194304
2022/07/21-14:50:57.359042 70000febe000                     Options.is_fd_close_on_exec: 1
2022/07/21-14:50:57.359043 70000febe000                   Options.advise_random_on_open: 1
2022/07/21-14:50:57.359043 70000febe000                    Options.db_write_buffer_size: 0
2022/07/21-14:50:57.359044 70000febe000                    Options.write_buffer_manager: 0x7f900e4f2420
2022/07/21-14:50:57.359045 70000febe000         Options.access_hint_on_compaction_start: 1
2022/07/21-14:50:57.359046 70000febe000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/21-14:50:57.359077 70000febe000           Options.random_access_max_buffer_size: 1048576
2022/07/21-14:50:57.359078 70000febe000                      Options.use_adaptive_mutex: 0
2022/07/21-14:50:57.359079 70000febe000                            Options.rate_limiter: 0x0
2022/07/21-14:50:57.359082 70000febe000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/21-14:50:57.359083 70000febe000                       Options.wal_recovery_mode: 2
2022/07/21-14:50:57.359084 70000febe000                  Options.enable_thread_tracking: 0
2022/07/21-14:50:57.359084 70000febe000                  Options.enable_pipelined_write: 0
2022/07/21-14:50:57.359085 70000febe000                  Options.unordered_write: 0
2022/07/21-14:50:57.359086 70000febe000         Options.allow_concurrent_memtable_write: 1
2022/07/21-14:50:57.359086 70000febe000      Options.enable_write_thread_adaptive_yield: 1
2022/07/21-14:50:57.359087 70000febe000             Options.write_thread_max_yield_usec: 100
2022/07/21-14:50:57.359088 70000febe000            Options.write_thread_slow_yield_usec: 3
2022/07/21-14:50:57.359089 70000febe000                               Options.row_cache: None
2022/07/21-14:50:57.359089 70000febe000                              Options.wal_filter: None
2022/07/21-14:50:57.359090 70000febe000             Options.avoid_flush_during_recovery: 0
2022/07/21-14:50:57.359091 70000febe000             Options.allow_ingest_behind: 0
2022/07/21-14:50:57.359092 70000febe000             Options.preserve_deletes: 0
2022/07/21-14:50:57.359092 70000febe000             Options.two_write_queues: 0
2022/07/21-14:50:57.359093 70000febe000             Options.manual_wal_flush: 0
2022/07/21-14:50:57.359094 70000febe000             Options.atomic_flush: 0
2022/07/21-14:50:57.359094 70000febe000             Options.avoid_unnecessary_blocking_io: 0
2022/07/21-14:50:57.359095 70000febe000                 Options.persist_stats_to_disk: 0
2022/07/21-14:50:57.359096 70000febe000                 Options.write_dbid_to_manifest: 0
2022/07/21-14:50:57.359096 70000febe000                 Options.log_readahead_size: 0
2022/07/21-14:50:57.359097 70000febe000                 Options.file_checksum_gen_factory: Unknown
2022/07/21-14:50:57.359098 70000febe000                 Options.best_efforts_recovery: 0
2022/07/21-14:50:57.359099 70000febe000                Options.max_bgerror_resume_count: 2147483647
2022/07/21-14:50:57.359099 70000febe000            Options.bgerror_resume_retry_interval: 1000000
2022/07/21-14:50:57.359100 70000febe000             Options.allow_data_in_errors: 0
2022/07/21-14:50:57.359101 70000febe000             Options.db_host_id: __hostname__
2022/07/21-14:50:57.359102 70000febe000             Options.max_background_jobs: 2
2022/07/21-14:50:57.359102 70000febe000             Options.max_background_compactions: 4
2022/07/21-14:50:57.359103 70000febe000             Options.max_subcompactions: 1
2022/07/21-14:50:57.359104 70000febe000             Options.avoid_flush_during_shutdown: 0
2022/07/21-14:50:57.359104 70000febe000           Options.writable_file_max_buffer_size: 1048576
2022/07/21-14:50:57.359105 70000febe000             Options.delayed_write_rate : 16777216
2022/07/21-14:50:57.359106 70000febe000             Options.max_total_wal_size: 0
2022/07/21-14:50:57.359107 70000febe000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/21-14:50:57.359107 70000febe000                   Options.stats_dump_period_sec: 600
2022/07/21-14:50:57.359108 70000febe000                 Options.stats_persist_period_sec: 600
2022/07/21-14:50:57.359109 70000febe000                 Options.stats_history_buffer_size: 1048576
2022/07/21-14:50:57.359109 70000febe000                          Options.max_open_files: 1024
2022/07/21-14:50:57.359110 70000febe000                          Options.bytes_per_sync: 0
2022/07/21-14:50:57.359111 70000febe000                      Options.wal_bytes_per_sync: 0
2022/07/21-14:50:57.359112 70000febe000                   Options.strict_bytes_per_sync: 0
2022/07/21-14:50:57.359125 70000febe000       Options.compaction_readahead_size: 0
2022/07/21-14:50:57.359126 70000febe000                  Options.max_background_flushes: -1
2022/07/21-14:50:57.359127 70000febe000 Compression algorithms supported:
2022/07/21-14:50:57.359130 70000febe000 	kZSTD supported: 1
2022/07/21-14:50:57.359131 70000febe000 	kZlibCompression supported: 1
2022/07/21-14:50:57.359131 70000febe000 	kXpressCompression supported: 0
2022/07/21-14:50:57.359132 70000febe000 	kSnappyCompression supported: 1
2022/07/21-14:50:57.359133 70000febe000 	kZSTDNotFinalCompression supported: 1
2022/07/21-14:50:57.359134 70000febe000 	kLZ4HCCompression supported: 1
2022/07/21-14:50:57.359134 70000febe000 	kLZ4Compression supported: 1
2022/07/21-14:50:57.359135 70000febe000 	kBZip2Compression supported: 1
2022/07/21-14:50:57.359140 70000febe000 Fast CRC32 supported: Not supported on x86
2022/07/21-14:50:57.359279 70000febe000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/21-14:50:57.359301 70000febe000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/21-14:50:57.359315 70000febe000 [/db_impl/db_impl.cc:625] Shutdown complete
