2022/07/20-15:38:11.789942 70000497e000 RocksDB version: 6.15.2
2022/07/20-15:38:11.810401 70000497e000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/20-15:38:11.810408 70000497e000 Compile date Jan  4 2021
2022/07/20-15:38:11.810466 70000497e000 DB SUMMARY
2022/07/20-15:38:11.810468 70000497e000 DB Session ID:  E0UD2J7H49QPCZP4QEWQ
2022/07/20-15:38:11.810618 70000497e000 CURRENT file:  CURRENT
2022/07/20-15:38:11.810620 70000497e000 IDENTITY file:  IDENTITY
2022/07/20-15:38:11.810629 70000497e000 MANIFEST file:  MANIFEST-000003 size: 393 Bytes
2022/07/20-15:38:11.810631 70000497e000 SST files in /Users/a10403/Desktop/besu_network/node2/data/database dir, Total Num: 0, files: 
2022/07/20-15:38:11.810633 70000497e000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node2/data/database: 000004.log size: 2052 ; 
2022/07/20-15:38:11.810635 70000497e000                         Options.error_if_exists: 0
2022/07/20-15:38:11.810638 70000497e000                       Options.create_if_missing: 1
2022/07/20-15:38:11.810639 70000497e000                         Options.paranoid_checks: 1
2022/07/20-15:38:11.810640 70000497e000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-15:38:11.810640 70000497e000                                     Options.env: 0x11b260b08
2022/07/20-15:38:11.810642 70000497e000                                      Options.fs: Posix File System
2022/07/20-15:38:11.810642 70000497e000                                Options.info_log: 0x7fd3a970a840
2022/07/20-15:38:11.810643 70000497e000                Options.max_file_opening_threads: 16
2022/07/20-15:38:11.810644 70000497e000                              Options.statistics: 0x7fd3a947f690
2022/07/20-15:38:11.810645 70000497e000                               Options.use_fsync: 0
2022/07/20-15:38:11.810646 70000497e000                       Options.max_log_file_size: 0
2022/07/20-15:38:11.810647 70000497e000                  Options.max_manifest_file_size: 1073741824
2022/07/20-15:38:11.810648 70000497e000                   Options.log_file_time_to_roll: 0
2022/07/20-15:38:11.810648 70000497e000                       Options.keep_log_file_num: 1000
2022/07/20-15:38:11.810649 70000497e000                    Options.recycle_log_file_num: 0
2022/07/20-15:38:11.810650 70000497e000                         Options.allow_fallocate: 1
2022/07/20-15:38:11.810651 70000497e000                        Options.allow_mmap_reads: 0
2022/07/20-15:38:11.810652 70000497e000                       Options.allow_mmap_writes: 0
2022/07/20-15:38:11.810652 70000497e000                        Options.use_direct_reads: 0
2022/07/20-15:38:11.810653 70000497e000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-15:38:11.810654 70000497e000          Options.create_missing_column_families: 1
2022/07/20-15:38:11.810655 70000497e000                              Options.db_log_dir: 
2022/07/20-15:38:11.810656 70000497e000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node2/data/database
2022/07/20-15:38:11.810656 70000497e000                Options.table_cache_numshardbits: 6
2022/07/20-15:38:11.810659 70000497e000                         Options.WAL_ttl_seconds: 0
2022/07/20-15:38:11.810660 70000497e000                       Options.WAL_size_limit_MB: 0
2022/07/20-15:38:11.810661 70000497e000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-15:38:11.810662 70000497e000             Options.manifest_preallocation_size: 4194304
2022/07/20-15:38:11.810694 70000497e000                     Options.is_fd_close_on_exec: 1
2022/07/20-15:38:11.810697 70000497e000                   Options.advise_random_on_open: 1
2022/07/20-15:38:11.810698 70000497e000                    Options.db_write_buffer_size: 0
2022/07/20-15:38:11.810699 70000497e000                    Options.write_buffer_manager: 0x7fd3a970a8b0
2022/07/20-15:38:11.810700 70000497e000         Options.access_hint_on_compaction_start: 1
2022/07/20-15:38:11.810701 70000497e000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-15:38:11.810743 70000497e000           Options.random_access_max_buffer_size: 1048576
2022/07/20-15:38:11.810745 70000497e000                      Options.use_adaptive_mutex: 0
2022/07/20-15:38:11.810746 70000497e000                            Options.rate_limiter: 0x0
2022/07/20-15:38:11.810752 70000497e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-15:38:11.810754 70000497e000                       Options.wal_recovery_mode: 2
2022/07/20-15:38:11.810754 70000497e000                  Options.enable_thread_tracking: 0
2022/07/20-15:38:11.810755 70000497e000                  Options.enable_pipelined_write: 0
2022/07/20-15:38:11.810756 70000497e000                  Options.unordered_write: 0
2022/07/20-15:38:11.810757 70000497e000         Options.allow_concurrent_memtable_write: 1
2022/07/20-15:38:11.810758 70000497e000      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-15:38:11.810758 70000497e000             Options.write_thread_max_yield_usec: 100
2022/07/20-15:38:11.810759 70000497e000            Options.write_thread_slow_yield_usec: 3
2022/07/20-15:38:11.810760 70000497e000                               Options.row_cache: None
2022/07/20-15:38:11.810761 70000497e000                              Options.wal_filter: None
2022/07/20-15:38:11.810762 70000497e000             Options.avoid_flush_during_recovery: 0
2022/07/20-15:38:11.810763 70000497e000             Options.allow_ingest_behind: 0
2022/07/20-15:38:11.810764 70000497e000             Options.preserve_deletes: 0
2022/07/20-15:38:11.810764 70000497e000             Options.two_write_queues: 0
2022/07/20-15:38:11.810765 70000497e000             Options.manual_wal_flush: 0
2022/07/20-15:38:11.810766 70000497e000             Options.atomic_flush: 0
2022/07/20-15:38:11.810767 70000497e000             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-15:38:11.810767 70000497e000                 Options.persist_stats_to_disk: 0
2022/07/20-15:38:11.810768 70000497e000                 Options.write_dbid_to_manifest: 0
2022/07/20-15:38:11.810769 70000497e000                 Options.log_readahead_size: 0
2022/07/20-15:38:11.810770 70000497e000                 Options.file_checksum_gen_factory: Unknown
2022/07/20-15:38:11.810771 70000497e000                 Options.best_efforts_recovery: 0
2022/07/20-15:38:11.810772 70000497e000                Options.max_bgerror_resume_count: 2147483647
2022/07/20-15:38:11.810773 70000497e000            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-15:38:11.810773 70000497e000             Options.allow_data_in_errors: 0
2022/07/20-15:38:11.810774 70000497e000             Options.db_host_id: __hostname__
2022/07/20-15:38:11.810775 70000497e000             Options.max_background_jobs: 2
2022/07/20-15:38:11.810776 70000497e000             Options.max_background_compactions: 4
2022/07/20-15:38:11.810777 70000497e000             Options.max_subcompactions: 1
2022/07/20-15:38:11.810778 70000497e000             Options.avoid_flush_during_shutdown: 0
2022/07/20-15:38:11.810778 70000497e000           Options.writable_file_max_buffer_size: 1048576
2022/07/20-15:38:11.810779 70000497e000             Options.delayed_write_rate : 16777216
2022/07/20-15:38:11.810780 70000497e000             Options.max_total_wal_size: 0
2022/07/20-15:38:11.810781 70000497e000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-15:38:11.810782 70000497e000                   Options.stats_dump_period_sec: 600
2022/07/20-15:38:11.810783 70000497e000                 Options.stats_persist_period_sec: 600
2022/07/20-15:38:11.810783 70000497e000                 Options.stats_history_buffer_size: 1048576
2022/07/20-15:38:11.810784 70000497e000                          Options.max_open_files: 1024
2022/07/20-15:38:11.810785 70000497e000                          Options.bytes_per_sync: 0
2022/07/20-15:38:11.810786 70000497e000                      Options.wal_bytes_per_sync: 0
2022/07/20-15:38:11.810787 70000497e000                   Options.strict_bytes_per_sync: 0
2022/07/20-15:38:11.810788 70000497e000       Options.compaction_readahead_size: 0
2022/07/20-15:38:11.810805 70000497e000                  Options.max_background_flushes: -1
2022/07/20-15:38:11.810807 70000497e000 Compression algorithms supported:
2022/07/20-15:38:11.810810 70000497e000 	kZSTD supported: 1
2022/07/20-15:38:11.810811 70000497e000 	kZlibCompression supported: 1
2022/07/20-15:38:11.810812 70000497e000 	kXpressCompression supported: 0
2022/07/20-15:38:11.810813 70000497e000 	kSnappyCompression supported: 1
2022/07/20-15:38:11.810814 70000497e000 	kZSTDNotFinalCompression supported: 1
2022/07/20-15:38:11.810815 70000497e000 	kLZ4HCCompression supported: 1
2022/07/20-15:38:11.810816 70000497e000 	kLZ4Compression supported: 1
2022/07/20-15:38:11.810817 70000497e000 	kBZip2Compression supported: 1
2022/07/20-15:38:11.810824 70000497e000 Fast CRC32 supported: Not supported on x86
2022/07/20-15:38:11.811005 70000497e000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/20-15:38:11.811030 70000497e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/20-15:38:11.811053 70000497e000 [/db_impl/db_impl.cc:625] Shutdown complete
