2022/07/20-15:38:14.692365 700009e17000 RocksDB version: 6.15.2
2022/07/20-15:38:14.692421 700009e17000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/20-15:38:14.692423 700009e17000 Compile date Jan  4 2021
2022/07/20-15:38:14.692451 700009e17000 DB SUMMARY
2022/07/20-15:38:14.692452 700009e17000 DB Session ID:  OAAF764UFF7C0R4ZORRR
2022/07/20-15:38:14.692529 700009e17000 CURRENT file:  CURRENT
2022/07/20-15:38:14.692531 700009e17000 IDENTITY file:  IDENTITY
2022/07/20-15:38:14.692538 700009e17000 MANIFEST file:  MANIFEST-000003 size: 393 Bytes
2022/07/20-15:38:14.692540 700009e17000 SST files in /Users/a10403/Desktop/besu_network/node4/data/database dir, Total Num: 0, files: 
2022/07/20-15:38:14.692542 700009e17000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node4/data/database: 000004.log size: 2052 ; 
2022/07/20-15:38:14.692543 700009e17000                         Options.error_if_exists: 0
2022/07/20-15:38:14.692546 700009e17000                       Options.create_if_missing: 1
2022/07/20-15:38:14.692547 700009e17000                         Options.paranoid_checks: 1
2022/07/20-15:38:14.692548 700009e17000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-15:38:14.692549 700009e17000                                     Options.env: 0x13f99cb08
2022/07/20-15:38:14.692550 700009e17000                                      Options.fs: Posix File System
2022/07/20-15:38:14.692551 700009e17000                                Options.info_log: 0x7fb3e66b9a30
2022/07/20-15:38:14.692552 700009e17000                Options.max_file_opening_threads: 16
2022/07/20-15:38:14.692553 700009e17000                              Options.statistics: 0x7fb326555370
2022/07/20-15:38:14.692554 700009e17000                               Options.use_fsync: 0
2022/07/20-15:38:14.692554 700009e17000                       Options.max_log_file_size: 0
2022/07/20-15:38:14.692555 700009e17000                  Options.max_manifest_file_size: 1073741824
2022/07/20-15:38:14.692556 700009e17000                   Options.log_file_time_to_roll: 0
2022/07/20-15:38:14.692557 700009e17000                       Options.keep_log_file_num: 1000
2022/07/20-15:38:14.692558 700009e17000                    Options.recycle_log_file_num: 0
2022/07/20-15:38:14.692559 700009e17000                         Options.allow_fallocate: 1
2022/07/20-15:38:14.692559 700009e17000                        Options.allow_mmap_reads: 0
2022/07/20-15:38:14.692560 700009e17000                       Options.allow_mmap_writes: 0
2022/07/20-15:38:14.692561 700009e17000                        Options.use_direct_reads: 0
2022/07/20-15:38:14.692562 700009e17000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-15:38:14.692563 700009e17000          Options.create_missing_column_families: 1
2022/07/20-15:38:14.692563 700009e17000                              Options.db_log_dir: 
2022/07/20-15:38:14.692564 700009e17000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node4/data/database
2022/07/20-15:38:14.692565 700009e17000                Options.table_cache_numshardbits: 6
2022/07/20-15:38:14.692567 700009e17000                         Options.WAL_ttl_seconds: 0
2022/07/20-15:38:14.692568 700009e17000                       Options.WAL_size_limit_MB: 0
2022/07/20-15:38:14.692569 700009e17000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-15:38:14.692570 700009e17000             Options.manifest_preallocation_size: 4194304
2022/07/20-15:38:14.692571 700009e17000                     Options.is_fd_close_on_exec: 1
2022/07/20-15:38:14.692572 700009e17000                   Options.advise_random_on_open: 1
2022/07/20-15:38:14.692572 700009e17000                    Options.db_write_buffer_size: 0
2022/07/20-15:38:14.692573 700009e17000                    Options.write_buffer_manager: 0x7fb3e66b9aa0
2022/07/20-15:38:14.692574 700009e17000         Options.access_hint_on_compaction_start: 1
2022/07/20-15:38:14.692575 700009e17000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-15:38:14.692598 700009e17000           Options.random_access_max_buffer_size: 1048576
2022/07/20-15:38:14.692599 700009e17000                      Options.use_adaptive_mutex: 0
2022/07/20-15:38:14.692600 700009e17000                            Options.rate_limiter: 0x0
2022/07/20-15:38:14.692603 700009e17000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-15:38:14.692604 700009e17000                       Options.wal_recovery_mode: 2
2022/07/20-15:38:14.692605 700009e17000                  Options.enable_thread_tracking: 0
2022/07/20-15:38:14.692606 700009e17000                  Options.enable_pipelined_write: 0
2022/07/20-15:38:14.692608 700009e17000                  Options.unordered_write: 0
2022/07/20-15:38:14.692609 700009e17000         Options.allow_concurrent_memtable_write: 1
2022/07/20-15:38:14.692610 700009e17000      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-15:38:14.692611 700009e17000             Options.write_thread_max_yield_usec: 100
2022/07/20-15:38:14.692612 700009e17000            Options.write_thread_slow_yield_usec: 3
2022/07/20-15:38:14.692613 700009e17000                               Options.row_cache: None
2022/07/20-15:38:14.692613 700009e17000                              Options.wal_filter: None
2022/07/20-15:38:14.692614 700009e17000             Options.avoid_flush_during_recovery: 0
2022/07/20-15:38:14.692615 700009e17000             Options.allow_ingest_behind: 0
2022/07/20-15:38:14.692616 700009e17000             Options.preserve_deletes: 0
2022/07/20-15:38:14.692617 700009e17000             Options.two_write_queues: 0
2022/07/20-15:38:14.692617 700009e17000             Options.manual_wal_flush: 0
2022/07/20-15:38:14.692618 700009e17000             Options.atomic_flush: 0
2022/07/20-15:38:14.692619 700009e17000             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-15:38:14.692620 700009e17000                 Options.persist_stats_to_disk: 0
2022/07/20-15:38:14.692621 700009e17000                 Options.write_dbid_to_manifest: 0
2022/07/20-15:38:14.692621 700009e17000                 Options.log_readahead_size: 0
2022/07/20-15:38:14.692622 700009e17000                 Options.file_checksum_gen_factory: Unknown
2022/07/20-15:38:14.692623 700009e17000                 Options.best_efforts_recovery: 0
2022/07/20-15:38:14.692624 700009e17000                Options.max_bgerror_resume_count: 2147483647
2022/07/20-15:38:14.692625 700009e17000            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-15:38:14.692626 700009e17000             Options.allow_data_in_errors: 0
2022/07/20-15:38:14.692626 700009e17000             Options.db_host_id: __hostname__
2022/07/20-15:38:14.692627 700009e17000             Options.max_background_jobs: 2
2022/07/20-15:38:14.692628 700009e17000             Options.max_background_compactions: 4
2022/07/20-15:38:14.692629 700009e17000             Options.max_subcompactions: 1
2022/07/20-15:38:14.692630 700009e17000             Options.avoid_flush_during_shutdown: 0
2022/07/20-15:38:14.692631 700009e17000           Options.writable_file_max_buffer_size: 1048576
2022/07/20-15:38:14.692631 700009e17000             Options.delayed_write_rate : 16777216
2022/07/20-15:38:14.692632 700009e17000             Options.max_total_wal_size: 0
2022/07/20-15:38:14.692633 700009e17000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-15:38:14.692634 700009e17000                   Options.stats_dump_period_sec: 600
2022/07/20-15:38:14.692635 700009e17000                 Options.stats_persist_period_sec: 600
2022/07/20-15:38:14.692636 700009e17000                 Options.stats_history_buffer_size: 1048576
2022/07/20-15:38:14.692636 700009e17000                          Options.max_open_files: 1024
2022/07/20-15:38:14.692637 700009e17000                          Options.bytes_per_sync: 0
2022/07/20-15:38:14.692638 700009e17000                      Options.wal_bytes_per_sync: 0
2022/07/20-15:38:14.692639 700009e17000                   Options.strict_bytes_per_sync: 0
2022/07/20-15:38:14.692640 700009e17000       Options.compaction_readahead_size: 0
2022/07/20-15:38:14.692655 700009e17000                  Options.max_background_flushes: -1
2022/07/20-15:38:14.692656 700009e17000 Compression algorithms supported:
2022/07/20-15:38:14.692659 700009e17000 	kZSTD supported: 1
2022/07/20-15:38:14.692661 700009e17000 	kZlibCompression supported: 1
2022/07/20-15:38:14.692662 700009e17000 	kXpressCompression supported: 0
2022/07/20-15:38:14.692662 700009e17000 	kSnappyCompression supported: 1
2022/07/20-15:38:14.692663 700009e17000 	kZSTDNotFinalCompression supported: 1
2022/07/20-15:38:14.692664 700009e17000 	kLZ4HCCompression supported: 1
2022/07/20-15:38:14.692672 700009e17000 	kLZ4Compression supported: 1
2022/07/20-15:38:14.692673 700009e17000 	kBZip2Compression supported: 1
2022/07/20-15:38:14.692677 700009e17000 Fast CRC32 supported: Not supported on x86
2022/07/20-15:38:14.692818 700009e17000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/20-15:38:14.692842 700009e17000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/20-15:38:14.692856 700009e17000 [/db_impl/db_impl.cc:625] Shutdown complete
