2022/07/21-14:50:56.068845 700002683000 RocksDB version: 6.15.2
2022/07/21-14:50:56.068901 700002683000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/21-14:50:56.068903 700002683000 Compile date Jan  4 2021
2022/07/21-14:50:56.068927 700002683000 DB SUMMARY
2022/07/21-14:50:56.068928 700002683000 DB Session ID:  5XWW7I20EPD4BJ2FUV8H
2022/07/21-14:50:56.069011 700002683000 CURRENT file:  CURRENT
2022/07/21-14:50:56.069012 700002683000 IDENTITY file:  IDENTITY
2022/07/21-14:50:56.069019 700002683000 MANIFEST file:  MANIFEST-000053 size: 1324 Bytes
2022/07/21-14:50:56.069021 700002683000 SST files in /Users/a10403/Desktop/besu_network/node1/data/database dir, Total Num: 3, files: 000048.sst 000051.sst 000057.sst 
2022/07/21-14:50:56.069022 700002683000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node1/data/database: 000054.log size: 317896 ; 
2022/07/21-14:50:56.069024 700002683000                         Options.error_if_exists: 0
2022/07/21-14:50:56.069027 700002683000                       Options.create_if_missing: 1
2022/07/21-14:50:56.069028 700002683000                         Options.paranoid_checks: 1
2022/07/21-14:50:56.069028 700002683000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/21-14:50:56.069029 700002683000                                     Options.env: 0x112ee0b08
2022/07/21-14:50:56.069030 700002683000                                      Options.fs: Posix File System
2022/07/21-14:50:56.069031 700002683000                                Options.info_log: 0x7fa9bd7cf6e0
2022/07/21-14:50:56.069032 700002683000                Options.max_file_opening_threads: 16
2022/07/21-14:50:56.069033 700002683000                              Options.statistics: 0x7fa9beafe9d0
2022/07/21-14:50:56.069033 700002683000                               Options.use_fsync: 0
2022/07/21-14:50:56.069034 700002683000                       Options.max_log_file_size: 0
2022/07/21-14:50:56.069035 700002683000                  Options.max_manifest_file_size: 1073741824
2022/07/21-14:50:56.069036 700002683000                   Options.log_file_time_to_roll: 0
2022/07/21-14:50:56.069036 700002683000                       Options.keep_log_file_num: 1000
2022/07/21-14:50:56.069037 700002683000                    Options.recycle_log_file_num: 0
2022/07/21-14:50:56.069038 700002683000                         Options.allow_fallocate: 1
2022/07/21-14:50:56.069038 700002683000                        Options.allow_mmap_reads: 0
2022/07/21-14:50:56.069039 700002683000                       Options.allow_mmap_writes: 0
2022/07/21-14:50:56.069040 700002683000                        Options.use_direct_reads: 0
2022/07/21-14:50:56.069041 700002683000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/21-14:50:56.069041 700002683000          Options.create_missing_column_families: 1
2022/07/21-14:50:56.069042 700002683000                              Options.db_log_dir: 
2022/07/21-14:50:56.069043 700002683000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node1/data/database
2022/07/21-14:50:56.069043 700002683000                Options.table_cache_numshardbits: 6
2022/07/21-14:50:56.069046 700002683000                         Options.WAL_ttl_seconds: 0
2022/07/21-14:50:56.069046 700002683000                       Options.WAL_size_limit_MB: 0
2022/07/21-14:50:56.069047 700002683000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/21-14:50:56.069048 700002683000             Options.manifest_preallocation_size: 4194304
2022/07/21-14:50:56.069049 700002683000                     Options.is_fd_close_on_exec: 1
2022/07/21-14:50:56.069049 700002683000                   Options.advise_random_on_open: 1
2022/07/21-14:50:56.069050 700002683000                    Options.db_write_buffer_size: 0
2022/07/21-14:50:56.069051 700002683000                    Options.write_buffer_manager: 0x7fa9bd7cf6b0
2022/07/21-14:50:56.069051 700002683000         Options.access_hint_on_compaction_start: 1
2022/07/21-14:50:56.069052 700002683000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/21-14:50:56.069081 700002683000           Options.random_access_max_buffer_size: 1048576
2022/07/21-14:50:56.069082 700002683000                      Options.use_adaptive_mutex: 0
2022/07/21-14:50:56.069083 700002683000                            Options.rate_limiter: 0x0
2022/07/21-14:50:56.069085 700002683000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/21-14:50:56.069086 700002683000                       Options.wal_recovery_mode: 2
2022/07/21-14:50:56.069087 700002683000                  Options.enable_thread_tracking: 0
2022/07/21-14:50:56.069088 700002683000                  Options.enable_pipelined_write: 0
2022/07/21-14:50:56.069088 700002683000                  Options.unordered_write: 0
2022/07/21-14:50:56.069089 700002683000         Options.allow_concurrent_memtable_write: 1
2022/07/21-14:50:56.069090 700002683000      Options.enable_write_thread_adaptive_yield: 1
2022/07/21-14:50:56.069091 700002683000             Options.write_thread_max_yield_usec: 100
2022/07/21-14:50:56.069091 700002683000            Options.write_thread_slow_yield_usec: 3
2022/07/21-14:50:56.069092 700002683000                               Options.row_cache: None
2022/07/21-14:50:56.069093 700002683000                              Options.wal_filter: None
2022/07/21-14:50:56.069094 700002683000             Options.avoid_flush_during_recovery: 0
2022/07/21-14:50:56.069094 700002683000             Options.allow_ingest_behind: 0
2022/07/21-14:50:56.069095 700002683000             Options.preserve_deletes: 0
2022/07/21-14:50:56.069096 700002683000             Options.two_write_queues: 0
2022/07/21-14:50:56.069096 700002683000             Options.manual_wal_flush: 0
2022/07/21-14:50:56.069097 700002683000             Options.atomic_flush: 0
2022/07/21-14:50:56.069098 700002683000             Options.avoid_unnecessary_blocking_io: 0
2022/07/21-14:50:56.069099 700002683000                 Options.persist_stats_to_disk: 0
2022/07/21-14:50:56.069099 700002683000                 Options.write_dbid_to_manifest: 0
2022/07/21-14:50:56.069100 700002683000                 Options.log_readahead_size: 0
2022/07/21-14:50:56.069101 700002683000                 Options.file_checksum_gen_factory: Unknown
2022/07/21-14:50:56.069102 700002683000                 Options.best_efforts_recovery: 0
2022/07/21-14:50:56.069102 700002683000                Options.max_bgerror_resume_count: 2147483647
2022/07/21-14:50:56.069103 700002683000            Options.bgerror_resume_retry_interval: 1000000
2022/07/21-14:50:56.069104 700002683000             Options.allow_data_in_errors: 0
2022/07/21-14:50:56.069105 700002683000             Options.db_host_id: __hostname__
2022/07/21-14:50:56.069105 700002683000             Options.max_background_jobs: 2
2022/07/21-14:50:56.069106 700002683000             Options.max_background_compactions: 4
2022/07/21-14:50:56.069107 700002683000             Options.max_subcompactions: 1
2022/07/21-14:50:56.069107 700002683000             Options.avoid_flush_during_shutdown: 0
2022/07/21-14:50:56.069108 700002683000           Options.writable_file_max_buffer_size: 1048576
2022/07/21-14:50:56.069109 700002683000             Options.delayed_write_rate : 16777216
2022/07/21-14:50:56.069110 700002683000             Options.max_total_wal_size: 0
2022/07/21-14:50:56.069110 700002683000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/21-14:50:56.069111 700002683000                   Options.stats_dump_period_sec: 600
2022/07/21-14:50:56.069112 700002683000                 Options.stats_persist_period_sec: 600
2022/07/21-14:50:56.069113 700002683000                 Options.stats_history_buffer_size: 1048576
2022/07/21-14:50:56.069113 700002683000                          Options.max_open_files: 1024
2022/07/21-14:50:56.069114 700002683000                          Options.bytes_per_sync: 0
2022/07/21-14:50:56.069115 700002683000                      Options.wal_bytes_per_sync: 0
2022/07/21-14:50:56.069116 700002683000                   Options.strict_bytes_per_sync: 0
2022/07/21-14:50:56.069129 700002683000       Options.compaction_readahead_size: 0
2022/07/21-14:50:56.069130 700002683000                  Options.max_background_flushes: -1
2022/07/21-14:50:56.069131 700002683000 Compression algorithms supported:
2022/07/21-14:50:56.069134 700002683000 	kZSTD supported: 1
2022/07/21-14:50:56.069135 700002683000 	kZlibCompression supported: 1
2022/07/21-14:50:56.069136 700002683000 	kXpressCompression supported: 0
2022/07/21-14:50:56.069137 700002683000 	kSnappyCompression supported: 1
2022/07/21-14:50:56.069137 700002683000 	kZSTDNotFinalCompression supported: 1
2022/07/21-14:50:56.069138 700002683000 	kLZ4HCCompression supported: 1
2022/07/21-14:50:56.069139 700002683000 	kLZ4Compression supported: 1
2022/07/21-14:50:56.069140 700002683000 	kBZip2Compression supported: 1
2022/07/21-14:50:56.069143 700002683000 Fast CRC32 supported: Not supported on x86
2022/07/21-14:50:56.069270 700002683000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/21-14:50:56.069306 700002683000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/21-14:50:56.069342 700002683000 [/db_impl/db_impl.cc:625] Shutdown complete
