2022/07/20-15:49:29.803902 70000e079000 RocksDB version: 6.15.2
2022/07/20-15:49:29.803955 70000e079000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/20-15:49:29.803958 70000e079000 Compile date Jan  4 2021
2022/07/20-15:49:29.803984 70000e079000 DB SUMMARY
2022/07/20-15:49:29.803986 70000e079000 DB Session ID:  1Y6S5Y3GK25AHELVI3ZQ
2022/07/20-15:49:29.804067 70000e079000 CURRENT file:  CURRENT
2022/07/20-15:49:29.804069 70000e079000 IDENTITY file:  IDENTITY
2022/07/20-15:49:29.804077 70000e079000 MANIFEST file:  MANIFEST-000031 size: 959 Bytes
2022/07/20-15:49:29.804078 70000e079000 SST files in /Users/a10403/Desktop/besu_network/node1/data/database dir, Total Num: 4, files: 000022.sst 000023.sst 000029.sst 000030.sst 
2022/07/20-15:49:29.804080 70000e079000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node1/data/database: 000032.log size: 128396 ; 
2022/07/20-15:49:29.804082 70000e079000                         Options.error_if_exists: 0
2022/07/20-15:49:29.804085 70000e079000                       Options.create_if_missing: 1
2022/07/20-15:49:29.804085 70000e079000                         Options.paranoid_checks: 1
2022/07/20-15:49:29.804086 70000e079000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-15:49:29.804087 70000e079000                                     Options.env: 0x13c59cb08
2022/07/20-15:49:29.804088 70000e079000                                      Options.fs: Posix File System
2022/07/20-15:49:29.804089 70000e079000                                Options.info_log: 0x7face0606060
2022/07/20-15:49:29.804090 70000e079000                Options.max_file_opening_threads: 16
2022/07/20-15:49:29.804091 70000e079000                              Options.statistics: 0x7facf04d1b40
2022/07/20-15:49:29.804091 70000e079000                               Options.use_fsync: 0
2022/07/20-15:49:29.804092 70000e079000                       Options.max_log_file_size: 0
2022/07/20-15:49:29.804093 70000e079000                  Options.max_manifest_file_size: 1073741824
2022/07/20-15:49:29.804094 70000e079000                   Options.log_file_time_to_roll: 0
2022/07/20-15:49:29.804095 70000e079000                       Options.keep_log_file_num: 1000
2022/07/20-15:49:29.804095 70000e079000                    Options.recycle_log_file_num: 0
2022/07/20-15:49:29.804096 70000e079000                         Options.allow_fallocate: 1
2022/07/20-15:49:29.804097 70000e079000                        Options.allow_mmap_reads: 0
2022/07/20-15:49:29.804098 70000e079000                       Options.allow_mmap_writes: 0
2022/07/20-15:49:29.804099 70000e079000                        Options.use_direct_reads: 0
2022/07/20-15:49:29.804099 70000e079000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-15:49:29.804100 70000e079000          Options.create_missing_column_families: 1
2022/07/20-15:49:29.804101 70000e079000                              Options.db_log_dir: 
2022/07/20-15:49:29.804102 70000e079000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node1/data/database
2022/07/20-15:49:29.804103 70000e079000                Options.table_cache_numshardbits: 6
2022/07/20-15:49:29.804105 70000e079000                         Options.WAL_ttl_seconds: 0
2022/07/20-15:49:29.804106 70000e079000                       Options.WAL_size_limit_MB: 0
2022/07/20-15:49:29.804107 70000e079000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-15:49:29.804108 70000e079000             Options.manifest_preallocation_size: 4194304
2022/07/20-15:49:29.804108 70000e079000                     Options.is_fd_close_on_exec: 1
2022/07/20-15:49:29.804109 70000e079000                   Options.advise_random_on_open: 1
2022/07/20-15:49:29.804110 70000e079000                    Options.db_write_buffer_size: 0
2022/07/20-15:49:29.804111 70000e079000                    Options.write_buffer_manager: 0x7face06060d0
2022/07/20-15:49:29.804112 70000e079000         Options.access_hint_on_compaction_start: 1
2022/07/20-15:49:29.804112 70000e079000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-15:49:29.804136 70000e079000           Options.random_access_max_buffer_size: 1048576
2022/07/20-15:49:29.804137 70000e079000                      Options.use_adaptive_mutex: 0
2022/07/20-15:49:29.804138 70000e079000                            Options.rate_limiter: 0x0
2022/07/20-15:49:29.804141 70000e079000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-15:49:29.804142 70000e079000                       Options.wal_recovery_mode: 2
2022/07/20-15:49:29.804143 70000e079000                  Options.enable_thread_tracking: 0
2022/07/20-15:49:29.804143 70000e079000                  Options.enable_pipelined_write: 0
2022/07/20-15:49:29.804144 70000e079000                  Options.unordered_write: 0
2022/07/20-15:49:29.804145 70000e079000         Options.allow_concurrent_memtable_write: 1
2022/07/20-15:49:29.804146 70000e079000      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-15:49:29.804147 70000e079000             Options.write_thread_max_yield_usec: 100
2022/07/20-15:49:29.804147 70000e079000            Options.write_thread_slow_yield_usec: 3
2022/07/20-15:49:29.804148 70000e079000                               Options.row_cache: None
2022/07/20-15:49:29.804149 70000e079000                              Options.wal_filter: None
2022/07/20-15:49:29.804150 70000e079000             Options.avoid_flush_during_recovery: 0
2022/07/20-15:49:29.804151 70000e079000             Options.allow_ingest_behind: 0
2022/07/20-15:49:29.804152 70000e079000             Options.preserve_deletes: 0
2022/07/20-15:49:29.804152 70000e079000             Options.two_write_queues: 0
2022/07/20-15:49:29.804153 70000e079000             Options.manual_wal_flush: 0
2022/07/20-15:49:29.804154 70000e079000             Options.atomic_flush: 0
2022/07/20-15:49:29.804158 70000e079000             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-15:49:29.804158 70000e079000                 Options.persist_stats_to_disk: 0
2022/07/20-15:49:29.804159 70000e079000                 Options.write_dbid_to_manifest: 0
2022/07/20-15:49:29.804160 70000e079000                 Options.log_readahead_size: 0
2022/07/20-15:49:29.804161 70000e079000                 Options.file_checksum_gen_factory: Unknown
2022/07/20-15:49:29.804162 70000e079000                 Options.best_efforts_recovery: 0
2022/07/20-15:49:29.804162 70000e079000                Options.max_bgerror_resume_count: 2147483647
2022/07/20-15:49:29.804163 70000e079000            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-15:49:29.804164 70000e079000             Options.allow_data_in_errors: 0
2022/07/20-15:49:29.804165 70000e079000             Options.db_host_id: __hostname__
2022/07/20-15:49:29.804166 70000e079000             Options.max_background_jobs: 2
2022/07/20-15:49:29.804167 70000e079000             Options.max_background_compactions: 4
2022/07/20-15:49:29.804167 70000e079000             Options.max_subcompactions: 1
2022/07/20-15:49:29.804168 70000e079000             Options.avoid_flush_during_shutdown: 0
2022/07/20-15:49:29.804169 70000e079000           Options.writable_file_max_buffer_size: 1048576
2022/07/20-15:49:29.804170 70000e079000             Options.delayed_write_rate : 16777216
2022/07/20-15:49:29.804171 70000e079000             Options.max_total_wal_size: 0
2022/07/20-15:49:29.804171 70000e079000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-15:49:29.804172 70000e079000                   Options.stats_dump_period_sec: 600
2022/07/20-15:49:29.804173 70000e079000                 Options.stats_persist_period_sec: 600
2022/07/20-15:49:29.804174 70000e079000                 Options.stats_history_buffer_size: 1048576
2022/07/20-15:49:29.804175 70000e079000                          Options.max_open_files: 1024
2022/07/20-15:49:29.804176 70000e079000                          Options.bytes_per_sync: 0
2022/07/20-15:49:29.804176 70000e079000                      Options.wal_bytes_per_sync: 0
2022/07/20-15:49:29.804177 70000e079000                   Options.strict_bytes_per_sync: 0
2022/07/20-15:49:29.804193 70000e079000       Options.compaction_readahead_size: 0
2022/07/20-15:49:29.804194 70000e079000                  Options.max_background_flushes: -1
2022/07/20-15:49:29.804195 70000e079000 Compression algorithms supported:
2022/07/20-15:49:29.804198 70000e079000 	kZSTD supported: 1
2022/07/20-15:49:29.804199 70000e079000 	kZlibCompression supported: 1
2022/07/20-15:49:29.804200 70000e079000 	kXpressCompression supported: 0
2022/07/20-15:49:29.804201 70000e079000 	kSnappyCompression supported: 1
2022/07/20-15:49:29.804202 70000e079000 	kZSTDNotFinalCompression supported: 1
2022/07/20-15:49:29.804202 70000e079000 	kLZ4HCCompression supported: 1
2022/07/20-15:49:29.804203 70000e079000 	kLZ4Compression supported: 1
2022/07/20-15:49:29.804204 70000e079000 	kBZip2Compression supported: 1
2022/07/20-15:49:29.804208 70000e079000 Fast CRC32 supported: Not supported on x86
2022/07/20-15:49:29.804348 70000e079000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/20-15:49:29.804373 70000e079000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/20-15:49:29.804389 70000e079000 [/db_impl/db_impl.cc:625] Shutdown complete
