2022/07/20-15:38:26.135331 70000b817000 RocksDB version: 6.15.2
2022/07/20-15:38:26.135388 70000b817000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/20-15:38:26.135391 70000b817000 Compile date Jan  4 2021
2022/07/20-15:38:26.135418 70000b817000 DB SUMMARY
2022/07/20-15:38:26.135420 70000b817000 DB Session ID:  WY5PZ1DBK8VTLMCWKEHY
2022/07/20-15:38:26.135512 70000b817000 CURRENT file:  CURRENT
2022/07/20-15:38:26.135514 70000b817000 IDENTITY file:  IDENTITY
2022/07/20-15:38:26.135522 70000b817000 MANIFEST file:  MANIFEST-000024 size: 771 Bytes
2022/07/20-15:38:26.135524 70000b817000 SST files in /Users/a10403/Desktop/besu_network/node1/data/database dir, Total Num: 2, files: 000022.sst 000023.sst 
2022/07/20-15:38:26.135525 70000b817000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node1/data/database: 000025.log size: 1092 ; 
2022/07/20-15:38:26.135527 70000b817000                         Options.error_if_exists: 0
2022/07/20-15:38:26.135530 70000b817000                       Options.create_if_missing: 1
2022/07/20-15:38:26.135531 70000b817000                         Options.paranoid_checks: 1
2022/07/20-15:38:26.135535 70000b817000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-15:38:26.135536 70000b817000                                     Options.env: 0x14119cb08
2022/07/20-15:38:26.135537 70000b817000                                      Options.fs: Posix File System
2022/07/20-15:38:26.135538 70000b817000                                Options.info_log: 0x7fb3cdd25670
2022/07/20-15:38:26.135539 70000b817000                Options.max_file_opening_threads: 16
2022/07/20-15:38:26.135540 70000b817000                              Options.statistics: 0x7fb44dcf9db0
2022/07/20-15:38:26.135541 70000b817000                               Options.use_fsync: 0
2022/07/20-15:38:26.135541 70000b817000                       Options.max_log_file_size: 0
2022/07/20-15:38:26.135542 70000b817000                  Options.max_manifest_file_size: 1073741824
2022/07/20-15:38:26.135543 70000b817000                   Options.log_file_time_to_roll: 0
2022/07/20-15:38:26.135544 70000b817000                       Options.keep_log_file_num: 1000
2022/07/20-15:38:26.135545 70000b817000                    Options.recycle_log_file_num: 0
2022/07/20-15:38:26.135545 70000b817000                         Options.allow_fallocate: 1
2022/07/20-15:38:26.135546 70000b817000                        Options.allow_mmap_reads: 0
2022/07/20-15:38:26.135547 70000b817000                       Options.allow_mmap_writes: 0
2022/07/20-15:38:26.135548 70000b817000                        Options.use_direct_reads: 0
2022/07/20-15:38:26.135549 70000b817000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-15:38:26.135549 70000b817000          Options.create_missing_column_families: 1
2022/07/20-15:38:26.135550 70000b817000                              Options.db_log_dir: 
2022/07/20-15:38:26.135551 70000b817000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node1/data/database
2022/07/20-15:38:26.135552 70000b817000                Options.table_cache_numshardbits: 6
2022/07/20-15:38:26.135554 70000b817000                         Options.WAL_ttl_seconds: 0
2022/07/20-15:38:26.135555 70000b817000                       Options.WAL_size_limit_MB: 0
2022/07/20-15:38:26.135562 70000b817000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-15:38:26.135564 70000b817000             Options.manifest_preallocation_size: 4194304
2022/07/20-15:38:26.135565 70000b817000                     Options.is_fd_close_on_exec: 1
2022/07/20-15:38:26.135566 70000b817000                   Options.advise_random_on_open: 1
2022/07/20-15:38:26.135567 70000b817000                    Options.db_write_buffer_size: 0
2022/07/20-15:38:26.135569 70000b817000                    Options.write_buffer_manager: 0x7fb3cdd256e0
2022/07/20-15:38:26.135570 70000b817000         Options.access_hint_on_compaction_start: 1
2022/07/20-15:38:26.135571 70000b817000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-15:38:26.135600 70000b817000           Options.random_access_max_buffer_size: 1048576
2022/07/20-15:38:26.135602 70000b817000                      Options.use_adaptive_mutex: 0
2022/07/20-15:38:26.135603 70000b817000                            Options.rate_limiter: 0x0
2022/07/20-15:38:26.135606 70000b817000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-15:38:26.135607 70000b817000                       Options.wal_recovery_mode: 2
2022/07/20-15:38:26.135608 70000b817000                  Options.enable_thread_tracking: 0
2022/07/20-15:38:26.135609 70000b817000                  Options.enable_pipelined_write: 0
2022/07/20-15:38:26.135609 70000b817000                  Options.unordered_write: 0
2022/07/20-15:38:26.135610 70000b817000         Options.allow_concurrent_memtable_write: 1
2022/07/20-15:38:26.135611 70000b817000      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-15:38:26.135612 70000b817000             Options.write_thread_max_yield_usec: 100
2022/07/20-15:38:26.135613 70000b817000            Options.write_thread_slow_yield_usec: 3
2022/07/20-15:38:26.135613 70000b817000                               Options.row_cache: None
2022/07/20-15:38:26.135614 70000b817000                              Options.wal_filter: None
2022/07/20-15:38:26.135615 70000b817000             Options.avoid_flush_during_recovery: 0
2022/07/20-15:38:26.135616 70000b817000             Options.allow_ingest_behind: 0
2022/07/20-15:38:26.135617 70000b817000             Options.preserve_deletes: 0
2022/07/20-15:38:26.135618 70000b817000             Options.two_write_queues: 0
2022/07/20-15:38:26.135618 70000b817000             Options.manual_wal_flush: 0
2022/07/20-15:38:26.135619 70000b817000             Options.atomic_flush: 0
2022/07/20-15:38:26.135620 70000b817000             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-15:38:26.135621 70000b817000                 Options.persist_stats_to_disk: 0
2022/07/20-15:38:26.135622 70000b817000                 Options.write_dbid_to_manifest: 0
2022/07/20-15:38:26.135622 70000b817000                 Options.log_readahead_size: 0
2022/07/20-15:38:26.135623 70000b817000                 Options.file_checksum_gen_factory: Unknown
2022/07/20-15:38:26.135624 70000b817000                 Options.best_efforts_recovery: 0
2022/07/20-15:38:26.135625 70000b817000                Options.max_bgerror_resume_count: 2147483647
2022/07/20-15:38:26.135626 70000b817000            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-15:38:26.135627 70000b817000             Options.allow_data_in_errors: 0
2022/07/20-15:38:26.135627 70000b817000             Options.db_host_id: __hostname__
2022/07/20-15:38:26.135628 70000b817000             Options.max_background_jobs: 2
2022/07/20-15:38:26.135629 70000b817000             Options.max_background_compactions: 4
2022/07/20-15:38:26.135630 70000b817000             Options.max_subcompactions: 1
2022/07/20-15:38:26.135631 70000b817000             Options.avoid_flush_during_shutdown: 0
2022/07/20-15:38:26.135631 70000b817000           Options.writable_file_max_buffer_size: 1048576
2022/07/20-15:38:26.135632 70000b817000             Options.delayed_write_rate : 16777216
2022/07/20-15:38:26.135633 70000b817000             Options.max_total_wal_size: 0
2022/07/20-15:38:26.135634 70000b817000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-15:38:26.135635 70000b817000                   Options.stats_dump_period_sec: 600
2022/07/20-15:38:26.135636 70000b817000                 Options.stats_persist_period_sec: 600
2022/07/20-15:38:26.135637 70000b817000                 Options.stats_history_buffer_size: 1048576
2022/07/20-15:38:26.135637 70000b817000                          Options.max_open_files: 1024
2022/07/20-15:38:26.135638 70000b817000                          Options.bytes_per_sync: 0
2022/07/20-15:38:26.135639 70000b817000                      Options.wal_bytes_per_sync: 0
2022/07/20-15:38:26.135640 70000b817000                   Options.strict_bytes_per_sync: 0
2022/07/20-15:38:26.135641 70000b817000       Options.compaction_readahead_size: 0
2022/07/20-15:38:26.135656 70000b817000                  Options.max_background_flushes: -1
2022/07/20-15:38:26.135657 70000b817000 Compression algorithms supported:
2022/07/20-15:38:26.135660 70000b817000 	kZSTD supported: 1
2022/07/20-15:38:26.135662 70000b817000 	kZlibCompression supported: 1
2022/07/20-15:38:26.135663 70000b817000 	kXpressCompression supported: 0
2022/07/20-15:38:26.135663 70000b817000 	kSnappyCompression supported: 1
2022/07/20-15:38:26.135664 70000b817000 	kZSTDNotFinalCompression supported: 1
2022/07/20-15:38:26.135665 70000b817000 	kLZ4HCCompression supported: 1
2022/07/20-15:38:26.135666 70000b817000 	kLZ4Compression supported: 1
2022/07/20-15:38:26.135667 70000b817000 	kBZip2Compression supported: 1
2022/07/20-15:38:26.135671 70000b817000 Fast CRC32 supported: Not supported on x86
2022/07/20-15:38:26.135854 70000b817000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/20-15:38:26.135884 70000b817000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/20-15:38:26.135900 70000b817000 [/db_impl/db_impl.cc:625] Shutdown complete
