2022/07/20-15:38:11.373959 700000c50000 RocksDB version: 6.15.2
2022/07/20-15:38:11.374061 700000c50000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2022/07/20-15:38:11.374065 700000c50000 Compile date Jan  4 2021
2022/07/20-15:38:11.374111 700000c50000 DB SUMMARY
2022/07/20-15:38:11.374114 700000c50000 DB Session ID:  2NOM1F2LXT5I903OATX0
2022/07/20-15:38:11.374270 700000c50000 CURRENT file:  CURRENT
2022/07/20-15:38:11.374273 700000c50000 IDENTITY file:  IDENTITY
2022/07/20-15:38:11.374287 700000c50000 MANIFEST file:  MANIFEST-000024 size: 771 Bytes
2022/07/20-15:38:11.374290 700000c50000 SST files in /Users/a10403/Desktop/besu_network/node1/data/database dir, Total Num: 2, files: 000022.sst 000023.sst 
2022/07/20-15:38:11.374292 700000c50000 Write Ahead Log file in /Users/a10403/Desktop/besu_network/node1/data/database: 000025.log size: 1092 ; 
2022/07/20-15:38:11.374295 700000c50000                         Options.error_if_exists: 0
2022/07/20-15:38:11.374299 700000c50000                       Options.create_if_missing: 1
2022/07/20-15:38:11.374300 700000c50000                         Options.paranoid_checks: 1
2022/07/20-15:38:11.374301 700000c50000                               Options.track_and_verify_wals_in_manifest: 0
2022/07/20-15:38:11.374302 700000c50000                                     Options.env: 0x106e62b08
2022/07/20-15:38:11.374304 700000c50000                                      Options.fs: Posix File System
2022/07/20-15:38:11.374306 700000c50000                                Options.info_log: 0x7faa9c5e6d00
2022/07/20-15:38:11.374307 700000c50000                Options.max_file_opening_threads: 16
2022/07/20-15:38:11.374308 700000c50000                              Options.statistics: 0x7faa7c40ba80
2022/07/20-15:38:11.374310 700000c50000                               Options.use_fsync: 0
2022/07/20-15:38:11.374311 700000c50000                       Options.max_log_file_size: 0
2022/07/20-15:38:11.374312 700000c50000                  Options.max_manifest_file_size: 1073741824
2022/07/20-15:38:11.374314 700000c50000                   Options.log_file_time_to_roll: 0
2022/07/20-15:38:11.374315 700000c50000                       Options.keep_log_file_num: 1000
2022/07/20-15:38:11.374317 700000c50000                    Options.recycle_log_file_num: 0
2022/07/20-15:38:11.374318 700000c50000                         Options.allow_fallocate: 1
2022/07/20-15:38:11.374319 700000c50000                        Options.allow_mmap_reads: 0
2022/07/20-15:38:11.374320 700000c50000                       Options.allow_mmap_writes: 0
2022/07/20-15:38:11.374322 700000c50000                        Options.use_direct_reads: 0
2022/07/20-15:38:11.374323 700000c50000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/20-15:38:11.374324 700000c50000          Options.create_missing_column_families: 1
2022/07/20-15:38:11.374326 700000c50000                              Options.db_log_dir: 
2022/07/20-15:38:11.374327 700000c50000                                 Options.wal_dir: /Users/a10403/Desktop/besu_network/node1/data/database
2022/07/20-15:38:11.374328 700000c50000                Options.table_cache_numshardbits: 6
2022/07/20-15:38:11.374331 700000c50000                         Options.WAL_ttl_seconds: 0
2022/07/20-15:38:11.374333 700000c50000                       Options.WAL_size_limit_MB: 0
2022/07/20-15:38:11.374334 700000c50000                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/20-15:38:11.374335 700000c50000             Options.manifest_preallocation_size: 4194304
2022/07/20-15:38:11.374337 700000c50000                     Options.is_fd_close_on_exec: 1
2022/07/20-15:38:11.374338 700000c50000                   Options.advise_random_on_open: 1
2022/07/20-15:38:11.374339 700000c50000                    Options.db_write_buffer_size: 0
2022/07/20-15:38:11.374341 700000c50000                    Options.write_buffer_manager: 0x7faa9c5e6850
2022/07/20-15:38:11.374342 700000c50000         Options.access_hint_on_compaction_start: 1
2022/07/20-15:38:11.374343 700000c50000  Options.new_table_reader_for_compaction_inputs: 0
2022/07/20-15:38:11.374383 700000c50000           Options.random_access_max_buffer_size: 1048576
2022/07/20-15:38:11.374385 700000c50000                      Options.use_adaptive_mutex: 0
2022/07/20-15:38:11.374386 700000c50000                            Options.rate_limiter: 0x0
2022/07/20-15:38:11.374390 700000c50000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/20-15:38:11.374392 700000c50000                       Options.wal_recovery_mode: 2
2022/07/20-15:38:11.374393 700000c50000                  Options.enable_thread_tracking: 0
2022/07/20-15:38:11.374394 700000c50000                  Options.enable_pipelined_write: 0
2022/07/20-15:38:11.374396 700000c50000                  Options.unordered_write: 0
2022/07/20-15:38:11.374397 700000c50000         Options.allow_concurrent_memtable_write: 1
2022/07/20-15:38:11.374398 700000c50000      Options.enable_write_thread_adaptive_yield: 1
2022/07/20-15:38:11.374399 700000c50000             Options.write_thread_max_yield_usec: 100
2022/07/20-15:38:11.374401 700000c50000            Options.write_thread_slow_yield_usec: 3
2022/07/20-15:38:11.374402 700000c50000                               Options.row_cache: None
2022/07/20-15:38:11.374404 700000c50000                              Options.wal_filter: None
2022/07/20-15:38:11.374405 700000c50000             Options.avoid_flush_during_recovery: 0
2022/07/20-15:38:11.374407 700000c50000             Options.allow_ingest_behind: 0
2022/07/20-15:38:11.374408 700000c50000             Options.preserve_deletes: 0
2022/07/20-15:38:11.374409 700000c50000             Options.two_write_queues: 0
2022/07/20-15:38:11.374410 700000c50000             Options.manual_wal_flush: 0
2022/07/20-15:38:11.374412 700000c50000             Options.atomic_flush: 0
2022/07/20-15:38:11.374413 700000c50000             Options.avoid_unnecessary_blocking_io: 0
2022/07/20-15:38:11.374414 700000c50000                 Options.persist_stats_to_disk: 0
2022/07/20-15:38:11.374416 700000c50000                 Options.write_dbid_to_manifest: 0
2022/07/20-15:38:11.374417 700000c50000                 Options.log_readahead_size: 0
2022/07/20-15:38:11.374418 700000c50000                 Options.file_checksum_gen_factory: Unknown
2022/07/20-15:38:11.374420 700000c50000                 Options.best_efforts_recovery: 0
2022/07/20-15:38:11.374421 700000c50000                Options.max_bgerror_resume_count: 2147483647
2022/07/20-15:38:11.374422 700000c50000            Options.bgerror_resume_retry_interval: 1000000
2022/07/20-15:38:11.374424 700000c50000             Options.allow_data_in_errors: 0
2022/07/20-15:38:11.374425 700000c50000             Options.db_host_id: __hostname__
2022/07/20-15:38:11.374427 700000c50000             Options.max_background_jobs: 2
2022/07/20-15:38:11.374428 700000c50000             Options.max_background_compactions: 4
2022/07/20-15:38:11.374429 700000c50000             Options.max_subcompactions: 1
2022/07/20-15:38:11.374430 700000c50000             Options.avoid_flush_during_shutdown: 0
2022/07/20-15:38:11.374432 700000c50000           Options.writable_file_max_buffer_size: 1048576
2022/07/20-15:38:11.374433 700000c50000             Options.delayed_write_rate : 16777216
2022/07/20-15:38:11.374434 700000c50000             Options.max_total_wal_size: 0
2022/07/20-15:38:11.374436 700000c50000             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/20-15:38:11.374437 700000c50000                   Options.stats_dump_period_sec: 600
2022/07/20-15:38:11.374438 700000c50000                 Options.stats_persist_period_sec: 600
2022/07/20-15:38:11.374440 700000c50000                 Options.stats_history_buffer_size: 1048576
2022/07/20-15:38:11.374441 700000c50000                          Options.max_open_files: 1024
2022/07/20-15:38:11.374442 700000c50000                          Options.bytes_per_sync: 0
2022/07/20-15:38:11.374444 700000c50000                      Options.wal_bytes_per_sync: 0
2022/07/20-15:38:11.374445 700000c50000                   Options.strict_bytes_per_sync: 0
2022/07/20-15:38:11.374446 700000c50000       Options.compaction_readahead_size: 0
2022/07/20-15:38:11.374471 700000c50000                  Options.max_background_flushes: -1
2022/07/20-15:38:11.374473 700000c50000 Compression algorithms supported:
2022/07/20-15:38:11.374477 700000c50000 	kZSTD supported: 1
2022/07/20-15:38:11.374479 700000c50000 	kZlibCompression supported: 1
2022/07/20-15:38:11.374481 700000c50000 	kXpressCompression supported: 0
2022/07/20-15:38:11.374482 700000c50000 	kSnappyCompression supported: 1
2022/07/20-15:38:11.374484 700000c50000 	kZSTDNotFinalCompression supported: 1
2022/07/20-15:38:11.374485 700000c50000 	kLZ4HCCompression supported: 1
2022/07/20-15:38:11.374486 700000c50000 	kLZ4Compression supported: 1
2022/07/20-15:38:11.374488 700000c50000 	kBZip2Compression supported: 1
2022/07/20-15:38:11.374494 700000c50000 Fast CRC32 supported: Not supported on x86
2022/07/20-15:38:11.374776 700000c50000 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2022/07/20-15:38:11.374819 700000c50000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/20-15:38:11.374862 700000c50000 [/db_impl/db_impl.cc:625] Shutdown complete
